<!DOCTYPE html>
<html>
<head>
<title>Max Fitness</title>
<link rel="stylesheet" href="Proiect.css"> 
<script src="java.js">

</script>
</head>
<body>
<header>

<nav>
<ul class="M">
	<li id="x"> Max Fitness      </li>
	<li> <a href="tarife.html">Despre noi</a>
	<ul>
	<li> Povestea noastra </li>
	<li> Tarife </li>
	<li> Contact </li>
	</ul>
	</li>
	
	<li> <a href="wellness.html">Wellness</a>
	<ul>
	<li> Masaj Relaxare </li>
	<li> Masaj Sportiv </li>
	<li> Solar </li>
	</ul>
	</li>	
	<li> <a href="galerie.html">Galerie</a> </li>
<ul>
</nav>
</header>

<section>
<aside>
<h2> Traineri personali </h2>
<p>
	Antrenorul personal (Personal Trainer) este specialistul care coordonează antrenamentul de fitness, în aşa fel încât activitatea să fie una
cât mai plăcută şi desfăşurată în condiții de siguranță şi de eficiență pentru organism. Astfel, rolul său presupune, printre altele, 
optimizarea esteticii corporale şi a potenţialului fiziologic ale participanţilor la programele de fitness, supravegherea continuă a clientului,
adaptarea exercițiilor la particularitățile clientului, stabilirea şi urmarea obiectivelor propuse în cadrul programului, dar şi crearea unei atmosfere
pozitive şi relaxante, care să motiveze participantul la activitatea fizică.
</p>
</aside>
<br>
<figure>
<img id="a" src="poza1.jpg" alt="Nu am putut incarca poza" align="left">
</figure>

<figure>
<img id="b" src="poza2.png" alt="Nu am putut incarca poza" align="right">
</figure>


<hr>

<h2> Antrenamente </h2>
<h3> 5 avantaje ale unui antrenament personalizat </h3>
<ol id="c">
	<li> Creat de către instructori specializați în Fitness & Culturism </li>
	<li> Conceput pe baza tipului tău somatic, nivelului tău de condiție fizică și datelor tale antropometrice </li>
	<li> Special adaptat nevoilor și obiectivelor tale </li>
	<li> Diversitate mare de exerciții </li>
	<li> Rezultate vizibile rapid </li>
</ol>	

<h2> Antrenori </h2>

<p id="antr"> </p>


<h2> Diete </h2>

<p>
Toţi campionii sunt de părere că nutriţia este cel puţin la fel de importantă ca antrenamentul, când vine vorba de clădirea unui fizic impunător. Rich Gaspari
(multiplu campion de culturism) spunea „În opinia mea, culturismul este 50% antrenament şi 50% alimentaţie în timpul sezonului precompetiţional. Apoi, pe 
măsură ce concursul se apropie, importanţa alimentaţiei creşte dramatic, până în punctul în care este 75%-80% responsabilă pentru aspectul meu de pe scenă (…).”
</p>
<h3> Lista de cumparaturi pentru o alimentatie sanatoasa: </h3>
<ul id="myList">
	<li>Fulgi de ovaz</li>
	<li>Oua</li>
	<li>Carne</li>
	<li>Orez</li>
	<li>Cartofi</li>
</ul>
<p>Pe parcurs ce faci cumparaturile apasa pe buton pentru a elimina produsul din lista.</p>

<button onclick="myFunction4()">Elimina</button>
</section>


<h2> Calculator necesar caloric </h2>
<h3> Sexul </h3>
<label>
Barbat: <input type="checkbox" id="myCheck1" >
Femeie: <input type="checkbox" id="myCheck2" >
</label>
<br>
<h3> Scopul </h3>
<label>
Slabire: <input type="checkbox" id="myCheck3" >
Ingrasare: <input type="checkbox" id="myCheck4" >
</label>
<br>
<h3> Greutate </h3>
<input type="text" id="myText">
<br>
<button onclick="myFunction3()">Calculeaza</button>
<p id="rez"></p>




<h2> Inscriere la newsletter-ul nostru </h2>

<form id="frm1" action="/action_page.php">
  Email: <input type="text" name="fname"><br>
  <input type="button" onclick="myFunction2()" value="Submit">
</form>

<button onclick="myFunction()">Click pentru antrenamentul zilei</button>

<p id="demo"></p>

<p>Locatie.</p>

<button onclick="myFunction5()">Locatia Max fit</button>


<h2> Cine a inceput Max Fit </h2>
<p id="proprietar"> </p>

<footer>
<p id="y"> © Copyright 2013 - 2016 MaxFitness. Toate drepturile rezervate

Max Fitness - Sala Fitness Galati | Aerobic Galati | Masaj Galati | Solar Galati
</p>
</footer>

<script src="java.js">

</script>

</body>
</html>