<!DOCTYPE html>
<html>
<head>
<title>Wellness</title>

<script src="wellness.js">

</script>
<link rel="stylesheet" href="wellness.css">
</head>
<body>

<section>
<h2> Masaj relaxare </h2>
<p onclick="showCoords(event)">
Un masaj de relaxare este efectuat de terapeutii nostri ca un masaj general, in scopul relaxarii. Tehnica de masaj folosita va avea ca rezultat eliminarea rapida 
a oboselii, inducerea unei stari generale placute, precum si relaxarea musculara.

Masajul de relaxare este eficient in cazul starilor de oboseala accentuata si nicidecum nu va fi efectuat in scop de tratare, ca de exemplu a durerilor cronice,
ci doar pentru a realiza ceea ce si numele sau o spune: o relaxare generala.

Folosind mainile, terapeutul MaxFitness va aplica cu blandete o presiune medie diferitelor zone ale corpului, relaxand pe rand spatele, picioarele, bratele si
gatul. Pentru ca efectul sa fie si mai placut, masajul de relaxare este realizat folosind aromaterapia. Experienta de masaj devine astfel si mai placuta iar 
uleiurile si cremele parfumate vor permite o restaurare si mai mare a echilibrului energetic.
</p>
<p id="demo"></p>
</section>



<br> 
<button onclick="myFunction2()">Try it</button>
<p id="demo3" > Te asteptam in locatia noastra pentru o sedinta de masaj de relaxare.</p>

<section>
<h2> Masaj Sportiv </h2>

<p>
Masajul sportiv ajuta atletii sa-si pregateasca muschii pentru performanta, sa se recupereze dupa un eveniment important sau sa aiba o stare buna in timpul
antrenamentelor. Dar masajul sportiv nu este recomandat doar sportivilor, el ajutand si in cazul persoanelor cu rani si dureri cronice.

</p>
<ul id="a" style="list-style-type:none;">	Exista 5 tipuri de msaje sportive:
	<li>Ante-eveniment: un masaj scurt, stimulant de 15-45 de minute inaintea efortului sportiv.</li>
	<li>Este indreptat spre partile corpului implicate direct in efort.</li>
	<li>Post-eveniment: facut la 1-2 ore dupa eveniment pentru normalizarea tesuturilor corpului.</li>
	<li>Masajul sportiv de refacere: facut in timpul antrenamentelor pentru a permite altletului sa se antreneze mai mult timp.</li>
	<li>Masajul de reabilitare: atenueaza durerile.</li>
</ul>
</section>

<button onclick="myFunction()">Apasa</button>

<p id="demo2">Sportul este viata!</p>

 <h2> Solar </h2
 
 <section>
        <video width="750" height="350" align: "middle" controls>
            <source src="video.mp4" type="video/mp4">
            Nu pot reda un video :(
        </video>
    </section>
	
	
<h1>Ani de cand suntem impreuna</h1>

<div class="flex">
  <div>2018</div>
  <div>2019</div>
  <div>2020</div>  

</div>


</body>
</html>